# spring-cloud

./: README.md
EurekaClient-ConfigClient/: pom.xml
EurekaClient-ConfigClient/src/main/java/com/spring/EurekaClientConfigClient/: EurekaClientConfigClientApplication.java
EurekaClient-ConfigClient/src/main/java/com/spring/EurekaClientConfigClient/web/: ConfigClientController.java
EurekaClient-ConfigClient/src/main/resources/: bootstrap.properties
EurekaClient-ConfigClient/src/test/java/com/spring/EurekaClientConfigClient/: EurekaClientConfigClientApplicationTests.java
EurekaClient-ConfigServer/: pom.xml
EurekaClient-ConfigServer/src/main/java/com/spring/EurekaClientConfigServer/: EurekaClientConfigServerApplication.java
EurekaClient-ConfigServer/src/main/resources/: application.properties
EurekaClient-ConfigServer/src/test/java/com/spring/EurekaClientConfigServer/: EurekaClientConfigServerApplicationTests.java
EurekaClient-Consumer/: pom.xml
EurekaClient-Consumer/src/main/java/com/spring/EurekaClientCosumer/: EurekaClientCosumerApplication.java
EurekaClient-Consumer/src/main/java/com/spring/EurekaClientCosumer/service/: HelloService.java
EurekaClient-Consumer/src/main/java/com/spring/EurekaClientCosumer/web/: HelloController.java
EurekaClient-Consumer/src/main/resources/: application.yml
EurekaClient-Consumer2/: pom.xml
EurekaClient-Consumer2/src/main/java/com/spring/EurekaClientConsumer2/: EurekaClientConsumer2Application.java
EurekaClient-Consumer2/src/main/java/com/spring/EurekaClientConsumer2/service/: FeignService.java
EurekaClient-Consumer2/src/main/java/com/spring/EurekaClientConsumer2/web/: FeignController.java
EurekaClient-Consumer2/src/main/resources/: application.yml
EurekaClient-Consumer2/src/test/java/com/spring/EurekaClientConsumer2/: EurekaClientConsumer2ApplicationTests.java
EurekaClient-FeignHystrix/: pom.xml
EurekaClient-FeignHystrix/src/main/java/com/spring/EurekaClientFeignHystrix/: EurekaClientFeignHystrixApplication.java
EurekaClient-FeignHystrix/src/main/java/com/spring/EurekaClientFeignHystrix/service/: FeignService.java
EurekaClient-FeignHystrix/src/main/java/com/spring/EurekaClientFeignHystrix/service/impl/: FeignServiceImpl.java
EurekaClient-FeignHystrix/src/main/java/com/spring/EurekaClientFeignHystrix/web/: FeignController.java
EurekaClient-FeignHystrix/src/main/resources/: application.yml
EurekaClient-FeignHystrix/src/test/java/com/spring/EurekaClientFeignHystrix/: EurekaClientFeignHystrixApplicationTests.java
EurekaClient-Provider/: pom.xml
EurekaClient-Provider/src/main/java/com/spring/EurekaClientProvider/: EurekaClientProviderApplication.java
EurekaClient-Provider/src/main/java/com/spring/EurekaClientProvider/web/: ProviderController.java
EurekaClient-Provider/src/main/resources/: application.yml
EurekaClient-Provider/src/test/java/com/spring/EurekaClientProvider/: EurekaClientProviderApplicationTests.java
EurekaClient-RibbonHystrix/: pom.xml
EurekaClient-RibbonHystrix/src/main/java/com/spring/EurekaClientRibbonHystrix/: EurekaClientRibbonHystrixApplication.java
EurekaClient-RibbonHystrix/src/main/java/com/spring/EurekaClientRibbonHystrix/service/: HelloService.java
EurekaClient-RibbonHystrix/src/main/resources/: application.yml
EurekaClient-RibbonHystrix/src/test/java/com/spring/EurekaClientRibbonHystrix/: EurekaClientRibbonHystrixApplicationTests.java
EurekaClient-Zuul/: pom.xml
EurekaClient-Zuul/src/main/java/com/spring/EurekaClientZuul/: EurekaClientZuulApplication.java
EurekaClient-Zuul/src/main/resources/: application.yml
EurekaClient-Zuul/src/test/java/com/spring/EurekaClientZuul/: EurekaClientZuulApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/spring/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
(+2 files in other folders)
