# 将本应用注册到注册中心里面，这里的地址就是我们在注册中配置的注册中心的地址
eureka.client.serviceUrl.defaultZone= http://eureka.server.com:8091/eureka/
eureka.client.instance.hostname=eureka.client.configserver.com

spring.application.name=config-server
server.port=8888



#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/happyfyq/SpringcloudConfig/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名和密码
spring.cloud.config.server.git.username=XXXX
spring.cloud.config.server.git.password=XXXX



#测试是否已经取得git的配置文件的内容：
#启动该程序,在浏览器内输入：http://localhost:8098/foo/dev 如果看到一下内容表明配置无误：
#{"name":"foo","profiles":["dev"],"label":"master","version":"37d060d5e13b255bc9fc72a237899e12f5c249fb","state":null,"propertySources":[]}